#============== hadoop ===================
hadoop.user=hadoop
fs.defaultFS=hdfs://master:8020
#hdfs.ha.zookeeper.quorum=XXXX-apache00.XX01,XXXX-apache01.XX01,XXXX-apache02.XX01

#============== hbase ===================
hbase.rootdir=hdfs://hbase:9000/hbase
hbase.zookeeper.quorum=master,slave1,slave2
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=3000
hbase.client.ipc.pool.size=1
table.log.name=log
table.user.history.name=ua_history
table.article.history.name=au_history
table.word.name=word

#============== mysql config ===================
mysql.url=jdbc:mysql://localhost:3306/ams?serverTimezone=GMT%2B8
mysql.name=root
mysql.password=123456

#============== redis config ===================
redis.host=ams
redis.port=6371
redis.db=0

#============== kafka config ===================
kafka.bootstrap.servers=kafka:9092
kafka.zookeeper.connect=zookeeper:2181

#============== spider ===================
spider.article.size = 1